Expense_Management_Application/Budget/MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Budget"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        Title="Home Budget" Closing="MainWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Exit" Executed="ExitCommand_Executed" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="self:CustomCommands.Open" Executed="OpenCommand_Executed" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="self:CustomCommands.Save" Executed="SaveCommand_Executed" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="self:CustomCommands.Edit" Executed="EditCommand_Executed" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="self:CustomCommands.New" Executed="NewCommand_Executed" CanExecute="Command_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ButtonImageAppearance" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="menuNew" Click="menuNew_Click" Command="self:CustomCommands.New"/>
                <MenuItem Header="_Open" Name="menuOpen" Click="menuOpen_Click" Command="self:CustomCommands.Open"/>
                <MenuItem Header="_Save" Name="menuSave" Click="menuSave_Click" Command="self:CustomCommands.Save"/>
                <MenuItem Header="_SaveAs" Name="menuSaveAs" Click="menuSaveAs_Click"/>

                <Separator />
                <MenuItem Header="E_xit" Name="menuExit" Click="menuExit_Click" Command="self:CustomCommands.Exit"/>
                    
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Modify Selected Item" Command="self:CustomCommands.Edit" Name="menuEdit" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- Toolbar -->
        <ToolBar DockPanel.Dock="Top">
            <Button Command="self:CustomCommands.New" Name="ToolNew">
                <Image Source="Images/NewFile_16x.png" Width="16" Height="16" Margin="1"></Image>
            </Button>
            <Button Command="self:CustomCommands.Open" Name="ToolOpen">
                <Image Source="Images/OpenfileDialog_16x.png" Width="16" Height="16" Margin="3"></Image>
            </Button>
            <Button IsEnabled="False" Command="self:CustomCommands.Save" Name="ToolSave">
                <Image Style="{StaticResource ButtonImageAppearance}" Source="Images/Save_16x.png" Width="16" Height="16" Margin="1"></Image>
            </Button>
            <Button IsEnabled="False" Click="menuSaveAs_Click" Name="ToolSaveAs">
                <Image Style="{StaticResource ButtonImageAppearance}" Source="Images/SaveAs_16x.png" Width="16" Height="16" Margin="1"></Image>
            </Button>
            <Button Command="self:CustomCommands.Edit" Name="ToolEdit" IsEnabled="False">
                <Image Style="{StaticResource ButtonImageAppearance}" Source="Images/EditTableRow_16x.png" Width="16" Height="16" Margin="1"></Image>
            </Button>
            <Button Command="self:CustomCommands.Exit" Name="ToolExit">
                <Image Source="Images/Close_red_16x.png" Width="16" Height="16" Margin="1"></Image>
            </Button>
        </ToolBar>

        <!-- Status Panel -->
        <StatusBar DockPanel.Dock="Bottom" Background="Beige" Margin="1">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="txtSavedStatus" Margin="0,0,10,0" TextAlignment="Right"/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock>Budget File:</TextBlock>
                    <TextBlock Name="txbFileName" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
        <Grid>

            <!-- Generic Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Control Panel -->
            <StackPanel Name="DisplayOptions" Margin="10">

                <TextBlock Margin="0,10" FontSize="14">Display Options</TextBlock>

                <!-- Filter -->
                <GroupBox Header="Filter">
                    <StackPanel>
                        <TextBlock Margin="0,5,0,0" >Start Date</TextBlock>
                        <DatePicker SelectedDateChanged="dpStartDate_SelectedDateChanged" Margin="0,0,0,5" Name="dpStartDate"></DatePicker>
                        <TextBlock Margin="0,5,0,0" >End Date</TextBlock>
                        <DatePicker SelectedDateChanged="dpEndDate_SelectedDateChanged" Margin="0,0,0,5" Name="dpEndDate"></DatePicker>

                        <CheckBox Margin="0,5,0,0" Click="cbFilterCategories_Click" Name="cbFilterCategories">Filter By Category?</CheckBox>
                        <ComboBox SelectionChanged="cmbCategories_SelectionChanged" Margin="0,0,0,5" Name="cmbCategories"></ComboBox>

                    </StackPanel>
                </GroupBox>

                <!-- Summary -->
                <GroupBox Margin="0,5" Header="Summary">
                    <StackPanel>
                        <CheckBox Click="cbByMonth_Click" Margin="0,5,0,0" Name="cbByMonth">By Month</CheckBox>
                        <CheckBox Click="cbByCategory_Click" Margin="0,5,0,0" Name="cbByCategory">By Category</CheckBox>
                    </StackPanel>
                </GroupBox>

                <!-- Buttons -->
                <Button Click="btnAddExpense_Click" Name="btnAddExpense" Margin="0,25">Add Expense</Button>

            </StackPanel>

            <!-- Budget Area -->
            <Border Grid.Column="1" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <DataGrid  FrozenColumnCount="1" Name="dataBudget" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataBudget_SelectionChanged">
                </DataGrid>
            </Border>

        </Grid>
    </DockPanel>

</Window>
